<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        display:flex;
justify-content: center;
align-items: center;
height: 100vh;
      }
        div {
          
  width: 30px;
  height: 30px;
  margin: 0 5px;
  border-radius: 50%;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction:normal;
   
}
.RED{
  background-color: red;
  animation-timing-function: ease-in-out ;
}
.BLUE{
  background-color: blue;
  animation-timing-function: ease-in;
}
.GREEN{
  background-color: green;
  animation-timing-function: ease-in-out;
}
.YELLOW{
  background-color: yellow;
  animation-timing-function: ease-out;
}
@keyframes example {
  0%{
    animation-delay: 0.2s;
    transform: translateZ(-5px);
   
    

  }
  25%{
    animation-delay: 0.6s;
    transform: translateY(-15px);
    
    
  }
50%{
  animation-delay: 0.8s;
  transform: translateZ(30px);

}

  

100%{
  animation-delay: 1s;
  transform: translateY(5px);

}
}

    </style>
</head>
<body>
    <div class="RED" ></div>
    <div class="BLUE" ></div>
    <div class="YELLOW" ></div>
    <div class="GREEN" ></div>
  </body>
    

</html>